---
author_aliases:
  onknows: Onno
  Onno Straaten: Onno
  Onno: Onno
  strix-ov: Otto
  otto.venter: Otto
  Otto Venter: Otto
  Kevin: Kevin
  Kevin Stoop: Kevin
  Chakib: Chakib
  chakib.boucharraba: Chakib
  adm-ad-Boucharraba: Chakib
  MATTHIJS KASTELIJNS: Matthijs
  kastelijnsm: Matthijs
  Niels van de Pol: Niels
  Thom Leeffers: Thom
  humbertogo: Humberto

sprints:
  - 2023-08
  - 2023-09
  - 2023-10
  - 2023-11
  - 2023-12
  - 2023-13
  - 2023-14
  - 2023-15
  - 2023-16
  - 2023-17
  - 2023-18
  - 2023-19
  - 2023-20
  - 2023-21
  - 2023-22
  - 2023-23

output_dir: './scripts/commits'

repositories:
  - git@gitlab.com:c2platform/ansible-collection-core.git
  - git@gitlab.com:c2platform/rws/ansible-collection-gis.git
  - git@gitlab.com:c2platform/rws/ansible-collection-wincore.git
  - git@gitlab.com:c2platform/rws/ansible-execution-environment.git
  - git@gitlab.com:c2platform/rws/ansible-gis.git
  - git@gitlab.com:c2platform/website.git
  - git@ssh.dev.azure.com:v3/Rijkswaterstaat/IVP-TB-Geo/ansible-arcgis

doc_repos:
  - git@gitlab.com:c2platform/website.git

author_aliases_ignored: ['Andreas Deininger', 'LisaFC', 'Andrej Friesen', 'Patrice Chalin', 'Mark Hansen', 'dependabot[bot]', 'Geri Ochoa', 'Lisa Carey', 'Daan Seynaeve', 'Marcello de Sales', 'Gaurav Gahlot', 'Gareth Watts', 'theSinner', 'Alex Earnshaw', 'Christoph Raaflaub', 'Christian Oliff', 'Jeff Williams', 'Daniel Holbach', 'Ulf Adams', 'Takayama Fumihiko', 'Sarah Maddox', 'Fabrizio Ferri-Benedetti', 'Austin Macdonald', 'Yamagishi Kazutoshi', 'Kshithij Iyer', 'Erin McKean', 'Sharif Salah', 'Andrew Chen', 'Aijamal NK', 'Kayce Basques', 'Riona MacNamara', 'rionam', 'Bjørn Erik Pedersen']
